# Generated by Django 2.1.3 on 2019-01-08 22:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tip', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Probes',
            new_name='Probe',
        ),
    ]
