# Generated by Django 2.1.5 on 2019-04-06 14:54

from django.db import migrations, models
import tip.models


class Migration(migrations.Migration):

    dependencies = [
        ('tip', '0005_auto_20190325_1725'),
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('elastiSearchAdresse', models.GenericIPAddressField(unique=True)),
                ('elastiSearchPort', models.IntegerField(validators=[tip.models.validatePort])),
            ],
        ),
    ]
